{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^4.3.1",
    "font-awesome": "latest",
    "jquery": "^3.3.1",
    "sass-google-fonts": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "angular": "^1.5.8",
    "browser-sync": "^2.7.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
